NEXT_PUBLIC_SUPABASE_URL=https://lfplnjgscvhnwjsmxati.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcGxuamdzY3Zobndqc214YXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMDgwNTQsImV4cCI6MjA0Mzg4NDA1NH0.AQPoqgD70XqBhI_Sz0sz6L1pFEobQZo-UDMTFBmy72g

DATABASE_URL="postgresql://postgres.lfplnjgscvhnwjsmxati:6Ngmv20PClDEF1MJ@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.lfplnjgscvhnwjsmxati:6Ngmv20PClDEF1MJ@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"